# public_Repository

./: README.md
com-article-www/: pom.xml
com-article-www/src/main/java/com/article/controller/: ArticleController.java
com-article-www/src/main/java/com/article/domain/: Article.java
com-article-www/src/main/java/com/article/mapper/: ArticleMapper.java  ArticleMapper.xml
com-article-www/src/main/java/com/article/service/: ArticleService.java
com-article-www/src/main/java/com/article/service/impl/: ArticleServiceImpl.java
com-article-www/src/main/java/sql/: t_article.sql
com-article-www/src/main/resources/: db.properties  log4j.properties  spring.xml
com-article-www/src/main/webapp/: mate.jsp
com-article-www/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
com-article-www/src/main/webapp/WEB-INF/view/: article.jsp  articles.jsp  edit.jsp
com-article-www/src/main/webapp/ueditor/: ueditor.config.js
com-article-www/src/main/webapp/ueditor/jsp/: config.json
